# Only for docker deployment

API_ID=1410451

API_HASH=4e53ecc03129a7ef61bb0bb66f6715cf

SESSION_STRING=BQAsw2eRf3cpyhASFRREYrahe0DLQzjEnf9zrXtMWkJQ_vzRH-qsjamzY7q2gAWgIt5qUFO1wK-kE_ETtF5guSZSTeF00Gl7b48YxSTcQ5lCv3xjBSfof3nWMo_SKPoeh-0jcoKeJx5M8pab2O0qD7cQr75AcnqdBSFZlVBQ8RTlKPwx2QMj3bCd69ZQvJv0pe8UYmMkfWCQkcfUyqIoD81iwrnKjWIwDjVMn7SzrHZ42YRIKwZYzR1i87UtXhEJjeFfrOzF0nyqIQvNn0qS1L8sAaowog1iz2dcQqG_OAZ5x77uW5NpwOYVfUr8c0fzjyhc894QdufzzzTlu2KmmBGvL3DApwA # Run generate_string_session.py to get session

CHAT_ID=-1001314482759

DEFAULT_SERVICE=youtube    # Must be one of youtube/saavn

ARQ_API_KEY=KOKJFQ-ROZYKW-DAGBUR-LQGTGV-ARQ # Get it from @ARQRobot

BITRATE=512 # Must be 512/320

ARQ_API=https://thearq.tech # Don't change it
