# Only for docker deployment

API_ID=7100304

API_HASH=ff2d16b01addbfaa2dbcaf7664fddacc

SESSION_STRING=BQCUd-3-14tYxuzbTvVEEINTxcOumMMbI9RWhqipfDkXCHLwbzNkRwVlbyzI53Xt46gzNhIkMzO7Inh-LrbdBUGKJ5LIVus0K5KacDwVtZ8RPUTOS8nobEcSX5RHJiSDHH7SuivfOpInGSe07YUik2hUc3EclPuY1aJ6EEdJ9oy-qFbCO6fG25JXT8f78doC0WzM_iy_JvUmn0E47AnmS3s7Dh3NAXA-FLrH3NAF0d-ibi1e0-xqKiVPsZjcTVrK1b_m5JoT8hYg4Cv_tkV_rDPzMsS_CJYIgHTKc0k9V_MODoc5Zl9v8Mazv3GsLcsMcpHeTB2MayO8tHFciXhcJ05SO0s57QA # Run generate_string_session.py to get session

CHAT_ID=-1001314482759

DEFAULT_SERVICE=youtube    # Must be one of youtube/saavn

ARQ_API_KEY=AGISAH-YASPWO-IFIWCG-TIOAZV-ARQ # Get it from @ARQRobot

BITRATE=512 # Must be 512/320

ARQ_API=https://thearq.tech # Don't change it
