# Only for docker deployment

API_ID=7100304

API_HASH=ff2d16b01addbfaa2dbcaf7664fddacc

SESSION_STRING=BQBycT70cEnPMzt6oIqfoAUHpe6Dxqb6d0lmSX2ybgqRon3Hr16NNaf5JKsH3JltRTrb8WpNEi6QMbKZ2hHkqAnv12PAl8_-6MQhR5FNHOFfpktb79NrRyawlmtNx8hQ-L-w-o9fugZSTCdBaFdr_RdOz8eXcma1VruziwyDDy6JXwvFUGN7hxLp5xFtxJyhtqKt--wMFRiOJDN2U7o5CiOGsoYl7dZptvxOwoB89inF7XXnJNWEgO0zHlmxUpg6g-Ren7sYtxYy1EdmfNm6_RrexuSeukBEt2cgq5G3CNTY2WctaO05HqDrdeJJLUaIdZjhr-hSOI2FAgCSyNYHip2DO0s57QA # Run generate_string_session.py to get session

CHAT_ID=-1001314482759

DEFAULT_SERVICE=youtube    # Must be one of youtube/saavn

ARQ_API_KEY=AGISAH-YASPWO-IFIWCG-TIOAZV-ARQ # Get it from @ARQRobot

BITRATE=512 # Must be 512/320

ARQ_API=https://thearq.tech # Don't change it
